# Kafka-Messaging-System

./: 🐳 Docker Theory for Beginners
QuestionService/: pom.xml
demo/: bulk_test_data.json  pom.xml  status_events_test_data.json
demo/src/main/java/com/test/demo/: DemoApplication.java
kafka-messaging-poc/domain-service/: pom.xml
kafka-messaging-poc/domain-service/src/main/java/com/rishabh/domain_service/: DomainServiceApplication.java
kafka-messaging-poc/domain-service/src/test/java/com/rishabh/domain_service/: DomainServiceApplicationTests.java
kafka-messaging-poc/email-service/: pom.xml
kafka-messaging-poc/order-service/: Readme.md  pom.xml
kafka-messaging-poc/order-service/src/main/java/com/rishabh/order/: OrderServiceApplication.java
kafka-messaging-poc/order-service/src/main/resources/: application.properties
kafka-messaging-poc/order-service/src/test/java/com/rishabh/order/: OrderServiceApplicationTests.java
kafka-messaging-poc/stock-service/: Readme.md  pom.xml
kafka-messaging-poc/stock-service/src/main/java/com/rishabh/stock_service/: StockServiceApplication.java
kafka-messaging-poc/stock-service/src/main/resources/: application.properties
kafka-messaging-poc/stock-service/src/test/java/com/rishabh/stock_service/: StockServiceApplicationTests.java
micro-services/Inventory-Service/: pom.xml
micro-services/Inventory-Service/src/main/java/com/inventory/service/: InventoryServiceApplication.java
micro-services/Inventory-Service/src/main/resources/: application.properties  application.yml
micro-services/Payment-Service/: pom.xml
micro-services/Payment-Service/src/main/java/com/rishabh/payment/: PaymentServiceApplication.java
micro-services/Payment-Service/src/main/resources/: application.yml
micro-services/Payment-Service/src/test/java/com/rishabh/payment/: PaymentServiceApplicationTests.java
micro-services/RedisCache/: Dockerfile  docker-compose.yml  pom.xml
micro-services/RedisCache/src/main/java/com/redisCache/: RedisCacheApplication.java
micro-services/RedisCache/src/main/java/com/redisCache/Controller/: UserController.java
micro-services/RedisCache/src/main/java/com/redisCache/Respository/: UserRepository.java
micro-services/RedisCache/src/main/java/com/redisCache/Service/: UserService.java
micro-services/RedisCache/src/main/java/com/redisCache/model/: User.java
micro-services/RedisCache/src/main/resources/: application-docker.properties  application.properties  application.yml  ehcache.xml
micro-services/RedisCache/src/test/java/com/redisCache/: RedisCacheApplicationTests.java
micro-services/api-gateway/: pom.xml
micro-services/api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
micro-services/api-gateway/src/main/resources/: application.properties  application.yml
micro-services/eureka-service/: pom.xml
micro-services/eureka-service/src/main/java/com/eureka/: EurekaServiceApplication.java
micro-services/order-service/: pom.xml
micro-services/order-service/src/main/java/com/rishabh/order/: OrderServiceApplication.java
micro-services/order-service/src/main/resources/: application.yml
micro-services/product-service/: pom.xml
micro-services/product-service/src/main/java/com/productService/: ProductServiceApplication.java
micro-services/product-service/src/main/java/com/productService/controller/: ProductController.java
micro-services/product-service/src/main/java/com/productService/model/: Product.java
micro-services/product-service/src/main/java/com/productService/repo/: ProductRepo.java
micro-services/product-service/src/main/java/com/productService/service/: ProductService.java
micro-services/product-service/src/main/resources/: application.properties  application.yml
microservices/QuestionService/: pom.xml
microservices/QuestionService/src/main/java/com/question/: QuestionServiceApplication.java
microservices/QuestionService/src/main/java/com/question/config/: RestTemplateConfig.java
microservices/QuestionService/src/main/java/com/question/controller/: QuestionController.java
microservices/QuestionService/src/main/java/com/question/entities/: Questions.java
microservices/QuestionService/src/main/java/com/question/repository/: QuestionRepository.java
microservices/QuestionService/src/main/java/com/question/service/: QuestionService.java
microservices/QuestionService/src/main/resources/: application.properties
microservices/QuizService/: payload_stats.xlsx  pom.xml
microservices/QuizService/src/main/java/com/quiz/: ExcelWriter.java  LogToExcelConverter.java
microservices/QuizService/src/main/java/com/quiz/controller/: QuizController.java
microservices/QuizService/src/main/java/com/quiz/entity/: Quiz.java
microservices/QuizService/src/main/java/com/quiz/repository/: QuizRepository.java
microservices/QuizService/src/main/java/com/quiz/service/: LogToExcelExporter.java  QuizService.java
microservices/QuizService/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rishabh/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/rishabh/order_service/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/rishabh/order_service/controller/: OrderController.java
order-service/src/main/java/com/rishabh/order_service/dto/: InventoryRequest.java  InventoryResponse.java  OrderEvent.java  OrderRequestDTO.java  OrderStatus.java  PaymentRequest.java  PaymentResponse.java  Product.java  User.java
order-service/src/main/java/com/rishabh/order_service/model/: Order.java  OrderStatus.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/rishabh/order_service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rishabh/User/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/rishabh/User/: UserServiceApplicationTests.java
(+61 files in other folders)
