spring.application.name=user-service

server.port=9001
spring.data.redis.repositories.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/

# Redis - use docker service name
spring.data.redis.host=redis
spring.data.redis.port=6379

# MongoDB - already correct
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
