server.port=9001
spring.application.name=QuestionService

## MongoDB connection settings
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Alternatively, specify individual parameters
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=question-service
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

